# CONFIGURACIÓN BASE DE DATOS XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# CONFIGURACIÓN JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACIÓN SCRIPTS SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# PUERTO SERVIDOR
server.port=8080

# LOGGING PARA DEBUG
logging.level.org.hibernate.SQL=DEBUG